{
  "name": "linuxcnc-next-nc",
  "version": "0.10.0",
  "description": "Next-NC XZ lathe and XYZ mill translator, offline review tools and LinuxCNC input filter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markmounteer/LinuxCNCNext-NC.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "src/translate.js",
  "bin": {
    "nextnc-linuxcnc": "bin/nextnc.js"
  },
  "files": [
    "src",
    "bin",
    "vendor",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/translation.test.js test/links.test.js test/cli.test.js test/preflight.test.js test/milling.test.js test/review.test.js test/filter.test.js test/semantics.test.js test/pipeline.test.js test/process-summary.test.js test/geometry-invariants.test.js test/serialization.test.js test/artifact-identity.test.js test/profile-shape.test.js",
    "example": "node scripts/example.js",
    "test:linuxcnc": "node scripts/test-linuxcnc.js && node scripts/test-linuxcnc-semantics.js",
    "test:axis-helper": "python test/axis-report.test.py",
    "test:conformance": "npm --prefix tools/step-conformance test"
  }
}
